
.image-item {
  width: 100%;
}

.title {
  text-align: center;
}

.main {    
  height: calc(100vh - 80px);
  overflow: auto;
}

.header {
  background-color: brown;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.form {
  padding: 5px;
  display: flex;
  align-items: center;
}

.input {
  margin-right: 15px;
}

.button {
  padding: 5px;
  border-radius: 3px ;
}

.select {
  padding-right: 10px;
}

.select-trigger {
  padding: 5px;
}

.container-column {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: row;
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 10px;
  grid-auto-flow: dense; */
}
